{
  "dependencies": {
    "@skyware/bot": "^0.4.1"
  },
  "description": "Posts NHL goals to Bluesky",
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "main": "index.mjs",
  "name": "nhl-goal-bot",
  "scripts": {
    "start": "node index.mjs",
    "test": "node --test \"test/*.test.mjs\""
  },
  "type": "module",
  "version": "2.0.0"
}