{
  "name": "nhl-goal-bot",
  "version": "1.0.0",
  "description": "NHL Goal Bot for Bluesky",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT", 
  "dependencies": {
    "@skyware/bot": "^0.1.3",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": "22.x" 
  }
}